<span style="font-size: 30px;">

**Metadata**


</span>

In [91]:
"""
client_id:       Every client's unique ID.
variation:       Indicates if a client was part of the experiment.
visitor_id:      A unique ID for each client-device combination.
visit_id:        A unique ID for each web visit/session.
process_step:    Marks each step in the digital process.
date_time:       Timestamp of each web activity.
clnt_tenure_yr:  Represents how long the client has been with Vanguard, measured in years.
clnt_tenure_mnth: Further breaks down the client's tenure with Vanguard in months.
clnt_age:        Indicates the age of the client.
gendr:           Specifies the client's gender.
num_accts:       Denotes the number of accounts the client holds with Vanguard.
bal:             Gives the total balance spread across all accounts for a particular client.
calls_6_mnth:    Records the number of times the client reached out over a call in the past six months.
logons_6_mnth:   Reflects the frequency with which the client logged onto Vanguard's platform over the last six months
"""

"\nclient_id:       Every client's unique ID.\nvariation:       Indicates if a client was part of the experiment.\nvisitor_id:      A unique ID for each client-device combination.\nvisit_id:        A unique ID for each web visit/session.\nprocess_step:    Marks each step in the digital process.\ndate_time:       Timestamp of each web activity.\nclnt_tenure_yr:  Represents how long the client has been with Vanguard, measured in years.\nclnt_tenure_mnth: Further breaks down the client's tenure with Vanguard in months.\nclnt_age:        Indicates the age of the client.\ngendr:           Specifies the client's gender.\nnum_accts:       Denotes the number of accounts the client holds with Vanguard.\nbal:             Gives the total balance spread across all accounts for a particular client.\ncalls_6_mnth:    Records the number of times the client reached out over a call in the past six months.\nlogons_6_mnth:   Reflects the frequency with which the client logged onto Vanguard's platform over the last six months\n"

<span style="font-size: 30px;">

**Data**


</span>

In [92]:
import pandas as pd

#df = pd.read_excel('merged_data.xlsx')
df

,client_id,confirm,start,step_1,step_2,step_3,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date,time
0,169,1,1,1,1,1,NaN,21,262,47.5,M,2,501570.72,4,4,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-17,15:27:07
1,169,1,1,1,1,1,NaN,21,262,47.5,M,2,501570.72,4,4,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-17,15:26:51
2,169,1,1,1,1,1,NaN,21,262,47.5,M,2,501570.72,4,4,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-17,15:19:22
3,169,1,1,1,1,1,NaN,21,262,47.5,M,2,501570.72,4,4,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-17,15:19:13
4,169,1,1,1,1,1,NaN,21,262,47.5,M,2,501570.72,4,4,201385055_71273495308,749567106_99161211863_557568,start,2017-04-17,15:18:04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449685,9999839,1,2,1,1,1,NaN,13,160,28.5,F,2,67425.35,3,3,948322592_28990736246,715530422_68620416793_515645,step_3,2017-06-15,19:52:09
449686,9999839,1,2,1,1,1,NaN,13,160,28.5,F,2,67425.35,3,3,948322592_28990736246,715530422_68620416793_515645,step_2,2017-06-15,19:50:37
449687,9999839,1,2,1,1,1,NaN,13,160,28.5,F,2,67425.35,3,3,948322592_28990736246,715530422_68620416793_515645,step_1,2017-06-15,19:50:05
449688,9999839,1,2,1,1,1,NaN,13,160,28.5,F,2,67425.35,3,3,948322592_28990736246,715530422_68620416793_515645,start,2017-06-15,19:50:00
449689,9999839,1,2,1,1,1,NaN,13,160,28.5,F,2,67425.35,3,3,948322592_28990736246,715530422_68620416793_515645,start,2017-06-15,19:44:05

In [93]:
df1 = df

In [94]:
#df=df1

# Customer division

Our clients are divided into 3 groups depending on the total amount they have on their balance

**Premium** . less then 250k

**Gold** . between 250k and 2M

**Diamond** . more then 2M

**Diamond Customer data**

In [95]:
import pandas as pd

diamond_c = df[(df['bal'] >= 2000000)]
diamond_c = diamond_c.sort_values(by='bal', ascending=True)

diamond_c

,client_id,confirm,start,step_1,step_2,step_3,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date,time
45625,1024268,1,1,1,1,1,Test,28,337,49.5,F,2,2000736.92,6,9,883914069_57767678650,401480856_55975749350_596395,start,2017-05-08,21:54:18
45624,1024268,1,1,1,1,1,Test,28,337,49.5,F,2,2000736.92,6,9,883914069_57767678650,401480856_55975749350_596395,step_1,2017-05-08,21:54:18
45623,1024268,1,1,1,1,1,Test,28,337,49.5,F,2,2000736.92,6,9,883914069_57767678650,401480856_55975749350_596395,step_2,2017-05-08,21:54:42
45622,1024268,1,1,1,1,1,Test,28,337,49.5,F,2,2000736.92,6,9,883914069_57767678650,401480856_55975749350_596395,step_3,2017-05-08,21:54:50
45621,1024268,1,1,1,1,1,Test,28,337,49.5,F,2,2000736.92,6,9,883914069_57767678650,401480856_55975749350_596395,confirm,2017-05-07,13:01:16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418496,9286288,14,8,4,2,2,Test,21,254,62.5,M,3,16320040.15,6,9,918520136_75087044332,205978984_29879320239_455303,step_1,2017-04-05,21:41:00
418495,9286288,14,8,4,2,2,Test,21,254,62.5,M,3,16320040.15,6,9,918520136_75087044332,205978984_29879320239_455303,step_2,2017-04-05,21:41:54
418506,9286288,14,8,4,2,2,Test,21,254,62.5,M,3,16320040.15,6,9,714522732_85419257152,114033303_80938304944_660184,confirm,2017-04-05,21:17:47
418493,9286288,14,8,4,2,2,Test,21,254,62.5,M,3,16320040.15,6,9,918520136_75087044332,205978984_29879320239_455303,step_1,2017-04-05,21:43:45
418504,9286288,14,8,4,2,2,Test,21,254,62.5,M,3,16320040.15,6,9,379581185_94472937589,637914862_59426324271_843936,start,2017-06-09,13:03:24

**Gold Customer data**

In [96]:
import pandas as pd


gold_c = df[(df['bal'] > 250000) & (df['bal'] < 2000000)]
gold_c = gold_c.sort_values(by='bal', ascending=True)

gold_c

,client_id,confirm,start,step_1,step_2,step_3,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date,time
358776,7946939,1,1,1,1,1,Control,24,299,60.5,F,3,250000.61,6,9,664459112_9389213990,819610789_74349965849_582778,start,2017-04-12,18:39:32
358775,7946939,1,1,1,1,1,Control,24,299,60.5,F,3,250000.61,6,9,664459112_9389213990,819610789_74349965849_582778,step_1,2017-03-29,11:58:36
358774,7946939,1,1,1,1,1,Control,24,299,60.5,F,3,250000.61,6,9,664459112_9389213990,819610789_74349965849_582778,step_2,2017-03-29,11:58:45
358773,7946939,1,1,1,1,1,Control,24,299,60.5,F,3,250000.61,6,9,664459112_9389213990,819610789_74349965849_582778,step_3,2017-03-29,11:58:50
358772,7946939,1,1,1,1,1,Control,24,299,60.5,F,3,250000.61,6,9,664459112_9389213990,819610789_74349965849_582778,confirm,2017-03-29,12:09:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253187,5642172,1,1,1,1,1,NaN,6,73,63.5,M,2,1992854.18,7,7,949836276_15460245425,430087434_62367407809_324926,step_2,2017-04-03,11:48:23
253185,5642172,1,1,1,1,1,NaN,6,73,63.5,M,2,1992854.18,7,7,949836276_15460245425,430087434_62367407809_324926,confirm,2017-04-12,11:12:20
253186,5642172,1,1,1,1,1,NaN,6,73,63.5,M,2,1992854.18,7,7,949836276_15460245425,430087434_62367407809_324926,step_3,2017-04-03,11:49:01
253189,5642172,1,1,1,1,1,NaN,6,73,63.5,M,2,1992854.18,7,7,949836276_15460245425,430087434_62367407809_324926,start,2017-04-03,11:47:12
253188,5642172,1,1,1,1,1,NaN,6,73,63.5,M,2,1992854.18,7,7,949836276_15460245425,430087434_62367407809_324926,step_1,2017-04-03,11:47:47

**Premium Customer data**

In [97]:
import pandas as pd


premium_c = df[(df['bal'] <= 250000)] 
premium_c= premium_c.sort_values(by='bal', ascending=True)

premium_c

,client_id,confirm,start,step_1,step_2,step_3,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,visitor_id,visit_id,process_step,date,time
406605,9020160,0,2,1,0,0,NaN,9,108,63.0,F,1,13789.42,2,2,809524307_19407465700,727368504_24386194952_22813,step_1,2017-04-19,21:09:52
406606,9020160,0,2,1,0,0,NaN,9,108,63.0,F,1,13789.42,2,2,809524307_19407465700,727368504_24386194952_22813,start,2017-04-19,21:09:29
406607,9020160,0,2,1,0,0,NaN,9,108,63.0,F,1,13789.42,2,2,809524307_19407465700,727368504_24386194952_22813,start,2017-04-19,21:09:10
44152,989035,0,3,1,1,1,NaN,15,184,41.0,M,2,13791.34,1,1,589206949_39585296259,355382159_48691752428_841031,start,2017-04-19,19:43:16
44147,989035,0,3,1,1,1,NaN,15,184,41.0,M,2,13791.34,1,1,537863558_72185373776,947443304_10174374648_547487,start,2017-04-19,19:49:02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228379,5101615,1,1,1,1,1,NaN,11,137,61.0,F,2,249987.77,2,2,53762413_87107367481,418673833_26243491295_972735,confirm,2017-03-29,18:54:19
228381,5101615,1,1,1,1,1,NaN,11,137,61.0,F,2,249987.77,2,2,53762413_87107367481,418673833_26243491295_972735,step_2,2017-03-29,18:52:31
228382,5101615,1,1,1,1,1,NaN,11,137,61.0,F,2,249987.77,2,2,53762413_87107367481,418673833_26243491295_972735,step_1,2017-03-29,18:52:19
228380,5101615,1,1,1,1,1,NaN,11,137,61.0,F,2,249987.77,2,2,53762413_87107367481,418673833_26243491295_972735,step_3,2017-03-29,18:52:37
228383,5101615,1,1,1,1,1,NaN,11,137,61.0,F,2,249987.77,2,2,53762413_87107367481,418673833_26243491295_972735,start,2017-03-29,18:50:58

**Gold Customer and Test**

In [98]:
gold_c_teste = gold_c.dropna(subset=['Variation'])
gold_c_teste = gold_c_teste[gold_c_teste['Variation'].str.contains('Test', case=False)]
gold_c_teste = gold_c_teste.drop(['clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gendr', 'num_accts', 'calls_6_mnth', 'logons_6_mnth', 'visitor_id', 'date' , 'time' ,'bal'  ], axis=1)
gold_c_teste.head(3)

,client_id,confirm,start,step_1,step_2,step_3,Variation,visit_id,process_step
15602,346781,1,1,1,1,1,Test,138480024_16310699196_180947,start
15598,346781,1,1,1,1,1,Test,138480024_16310699196_180947,confirm
15599,346781,1,1,1,1,1,Test,138480024_16310699196_180947,step_3

In [130]:
gold_c_teste['confirm'].max()

17

In [131]:
gold_c_teste['confirm'].sum()

36457

**Gold Customer and Control**

In [99]:
gold_c_control = gold_c.dropna(subset=['Variation'])
gold_c_control = gold_c_control[gold_c_control['Variation'].str.contains('Control', case=False)]
gold_c_control = gold_c_control.drop(['clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gendr', 'num_accts', 'calls_6_mnth', 'logons_6_mnth', 'visitor_id', 'date' , 'time' ,'bal'  ], axis=1)
gold_c_control.head(3)

,client_id,confirm,start,step_1,step_2,step_3,Variation,visit_id,process_step
358776,7946939,1,1,1,1,1,Control,819610789_74349965849_582778,start
358775,7946939,1,1,1,1,1,Control,819610789_74349965849_582778,step_1
358774,7946939,1,1,1,1,1,Control,819610789_74349965849_582778,step_2

In [100]:
gold_c_control['confirm'].sum()

22809

In [101]:
gold_c_control['confirm'].max()

15

# Gold Control Customers
<span style="font-size: 30px;">

Steps breakdown by visit ID and not Client ID


</span>

In [102]:
import pandas as pd


# Inicializar um dicionário para armazenar as contagens
count_dict = {}

# Percorrer o DataFrame
for index, row in gold_c_control.iterrows():
    steps = row['process_step'].split()  # Separar as palavras da coluna process_step
    current_count = 1  # Inicializar a contagem
    for step in steps:
        key = (row['visit_id'], step)  # Criar a chave para o dicionário
        if key in count_dict:  # Verificar se a chave já existe no dicionário
            count_dict[key] += current_count  # Incrementar a contagem
        else:
            count_dict[key] = current_count  # Adicionar a chave ao dicionário com a contagem inicial
        current_count += 1  # Incrementar a contagem para a próxima iteração

# Criar um novo DataFrame a partir do dicionário
df_gold_vi_s = pd.DataFrame(list(count_dict.items()), columns=['key', 'count'])
df_gold_vi_s[['visit_id', 'process_step']] = pd.DataFrame(df_gold_vi_s['key'].tolist(), index=df_gold_vi_s.index)  # Separar a chave em colunas "client_id" e "process_step"
df_gold_vi_s = df_gold_vi_s.pivot(index='visit_id', columns='process_step', values='count').reset_index()  # Transformar dados em formato de tabela
df_gold_vi_s = df_gold_vi_s.fillna(0)  # Preencher valores nulos com 0


df_gold_vi_s

process_step,visit_id,confirm,start,step_1,step_2,step_3
0,10006594_66157970412_679648,1.0,1.0,1.0,1.0,3.0
1,100195539_90558871716_822894,0.0,2.0,2.0,0.0,0.0
2,100398738_80691628792_341470,0.0,1.0,0.0,0.0,0.0
3,100471971_3065983298_584030,1.0,2.0,1.0,1.0,1.0
4,100696989_79957693336_140112,0.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...
4748,999027418_10643082504_210535,1.0,1.0,1.0,1.0,1.0
4749,999124587_37352612085_263435,1.0,1.0,1.0,1.0,1.0
4750,999361543_62254499363_553280,0.0,1.0,0.0,0.0,0.0
4751,999669588_11693809578_22026,0.0,2.0,0.0,0.0,0.0
4752,999936732_27995195904_324897,0.0,1.0,1.0,0.0,0.0

In [103]:
df_gold_vi_s['confirm'].sum()

2588.0

In [104]:
df_gold_vi_s['confirm'].describe()

count    4753.000000
mean        0.544498
std         0.687313
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         8.000000
Name: confirm, dtype: float64

**Gold / control - Condition for Complete and Error**

In [132]:
#Whenever
"""
s1 < s
s2 < s1
s3 < s2
s3 < confirm
and confirm != 0
== success

else error

also if start = 0 == null
"""

import pandas as pd

def verifica_completude(row):
    if row['step_1'] <= row['start'] and row['step_2'] <= row['step_1'] and row['step_3'] <= row['step_2'] and row['confirm'] <= row['step_3']:
        return row['confirm']
    elif row['start'] > row['confirm']:
        return 1
    else:
        return None

def substituir_nulos(row):
    if pd.isnull(row['complete']) and row['confirm'] <= row['start'] and row['confirm'] != 0:
        return row['confirm']
    else:
        return row['complete']

df_gold_vi_s['complete'] = df_gold_vi_s.apply(verifica_completude, axis=1)
df_gold_vi_s['complete'] = df_gold_vi_s.apply(substituir_nulos, axis=1)
df_gold_vi_s['Error'] = df_gold_vi_s['complete'].apply(lambda x: 1 if pd.isnull(x) or x == 1 else 0)
df_gold_vi_s.head(30)

process_step,visit_id,confirm,start,step_1,step_2,step_3,complete,Error
0,10006594_66157970412_679648,1.0,1.0,1.0,1.0,3.0,1.0,1
1,100195539_90558871716_822894,0.0,2.0,2.0,0.0,0.0,0.0,0
2,100398738_80691628792_341470,0.0,1.0,0.0,0.0,0.0,0.0,0
3,100471971_3065983298_584030,1.0,2.0,1.0,1.0,1.0,1.0,1
4,100696989_79957693336_140112,0.0,1.0,1.0,0.0,0.0,0.0,0
5,101127163_76213781950_64100,1.0,1.0,2.0,2.0,1.0,1.0,1
6,101143883_71782939078_772553,1.0,3.0,2.0,2.0,1.0,1.0,1
7,10132415_28171840649_223256,1.0,1.0,1.0,1.0,1.0,1.0,1
8,101886605_42106504820_186284,0.0,1.0,1.0,1.0,0.0,0.0,0
9,102039130_96083762708_562998,1.0,1.0,1.0,1.0,1.0,1.0,1
10,10233178_18548402935_608194,0.0,1.0,0.0,0.0,0.0,0.0,0
11,102461853_89884307837_366717,0.0,1.0,1.0,1.0,1.0,0.0,0
12,102530721_90592399939_135279,0.0,8.0,1.0,1.0,1.0,0.0,0
13,102557097_40239704786_584359,1.0,0.0,0.0,0.0,0.0,NaN,1
14,102732284_85491431716_901533,1.0,2.0,2.0,1.0,1.0,1.0,1
15,102916667_11468243351_655545,0.0,1.0,0.0,0.0,0.0,0.0,0
16,103003186_87917713003_452667,0.0,1.0,0.0,0.0,0.0,0.0,0
17,103097108_59620739018_675854,0.0,1.0,1.0,1.0,1.0,0.0,0
18,103509575_90938249713_622091,1.0,0.0,1.0,1.0,1.0,NaN,1
19,103510306_94152799763_79978,0.0,3.0,1.0,1.0,1.0,0.0,0
20,103728654_862458844_13886,0.0,2.0,0.0,0.0,0.0,0.0,0
21,103828097_2964593896_769569,1.0,1.0,2.0,3.0,3.0,1.0,1
22,104222319_64628836240_918404,1.0,2.0,2.0,1.0,1.0,1.0,1
23,104270547_21421209917_971358,1.0,1.0,1.0,1.0,1.0,1.0,1
24,104629663_11646004013_508037,1.0,1.0,1.0,1.0,1.0,1.0,1
25,104874051_46248484407_868424,0.0,1.0,1.0,0.0,0.0,0.0,0
26,105222844_74154967745_766885,1.0,0.0,0.0,0.0,0.0,NaN,1
27,105231784_73768895001_439276,1.0,2.0,1.0,1.0,1.0,1.0,1
28,105862321_36551903844_939043,0.0,1.0,0.0,0.0,0.0,0.0,0
29,105877223_61802077621_417951,1.0,1.0,1.0,2.0,1.0,1.0,1

**Correction of Conditions**

In [133]:
# if Start is bigger the confirm there is a error
import numpy as np

df_gold_vi_s['Error'] = np.where(df_gold_vi_s['start'] > df_gold_vi_s['confirm'], 1, df_gold_vi_s['Error'])
df_gold_vi_s.tail(30)

process_step,visit_id,confirm,start,step_1,step_2,step_3,complete,Error
4723,993465226_53081063521_623438,1.0,1.0,1.0,1.0,1.0,1.0,1
4724,993842604_44520506769_444568,1.0,1.0,1.0,2.0,2.0,1.0,1
4725,993992980_31760266905_418195,0.0,2.0,1.0,0.0,0.0,0.0,1
4726,994122913_92226860376_999555,1.0,1.0,1.0,1.0,1.0,1.0,1
4727,9948277_44486180454_827419,1.0,1.0,1.0,1.0,1.0,1.0,1
4728,99491033_99733590547_300165,0.0,3.0,2.0,1.0,0.0,0.0,1
4729,995102115_39134534174_271749,1.0,0.0,0.0,0.0,0.0,NaN,1
4730,995302922_50072074740_499528,0.0,1.0,0.0,0.0,0.0,0.0,1
4731,995648199_37556661696_589103,0.0,1.0,0.0,0.0,0.0,0.0,1
4732,99602047_71588464011_339296,0.0,1.0,1.0,1.0,1.0,0.0,1
4733,996047722_86452173863_444196,0.0,2.0,1.0,0.0,0.0,0.0,1
4734,996052004_26608170175_558940,0.0,1.0,0.0,0.0,0.0,0.0,1
4735,996239367_64464695060_989466,0.0,1.0,0.0,0.0,0.0,0.0,1
4736,996317274_95316955916_769121,1.0,1.0,1.0,1.0,1.0,1.0,1
4737,996521750_4497578303_481307,0.0,5.0,2.0,1.0,1.0,0.0,1
4738,9971173_46008653895_667193,3.0,0.0,0.0,0.0,0.0,NaN,1
4739,997444536_98261162906_141409,0.0,1.0,1.0,1.0,1.0,0.0,1
4740,997663079_53198931039_576873,0.0,4.0,0.0,0.0,0.0,0.0,1
4741,99842863_9916274553_424257,0.0,1.0,1.0,1.0,1.0,0.0,1
4742,998555202_99309443624_692680,0.0,4.0,0.0,0.0,0.0,0.0,1
4743,998609203_92634705999_286306,0.0,1.0,1.0,1.0,1.0,0.0,1
4744,998763763_32075555154_700318,0.0,3.0,2.0,2.0,0.0,0.0,1
4745,998791669_15432828629_699348,3.0,0.0,0.0,0.0,0.0,NaN,1
4746,998850681_24566727070_430379,1.0,1.0,1.0,3.0,3.0,1.0,1
4747,998861016_90934624119_651277,1.0,1.0,1.0,1.0,1.0,1.0,1
4748,999027418_10643082504_210535,1.0,1.0,1.0,1.0,1.0,1.0,1
4749,999124587_37352612085_263435,1.0,1.0,1.0,1.0,1.0,1.0,1
4750,999361543_62254499363_553280,0.0,1.0,0.0,0.0,0.0,0.0,1
4751,999669588_11693809578_22026,0.0,2.0,0.0,0.0,0.0,0.0,1
4752,999936732_27995195904_324897,0.0,1.0,1.0,0.0,0.0,0.0,1

In [107]:
import numpy as np

df_gold_vi_s['Error'] = np.where((df_gold_vi_s['confirm'] == df_gold_vi_s['start']) & 
                                (df_gold_vi_s['start'] == df_gold_vi_s['step_1']) & 
                                (df_gold_vi_s['step_1'] == df_gold_vi_s['step_2']) & 
                                (df_gold_vi_s['step_2'] == df_gold_vi_s['step_3']), 0, df_gold_vi_s['Error'])
df_gold_vi_s.tail(5)

process_step,visit_id,confirm,start,step_1,step_2,step_3,complete,Error
4748,999027418_10643082504_210535,1.0,1.0,1.0,1.0,1.0,1.0,0
4749,999124587_37352612085_263435,1.0,1.0,1.0,1.0,1.0,1.0,0
4750,999361543_62254499363_553280,0.0,1.0,0.0,0.0,0.0,0.0,1
4751,999669588_11693809578_22026,0.0,2.0,0.0,0.0,0.0,0.0,1
4752,999936732_27995195904_324897,0.0,1.0,1.0,0.0,0.0,0.0,1

In [108]:
gold_c_control_new = gold_c_control.drop(['confirm', 'start', 'step_1', 'step_2', 'step_3' ], axis=1)
gold_c_control_new

        client_id Variation                      visit_id process_step
358776    7946939   Control  819610789_74349965849_582778        start
358775    7946939   Control  819610789_74349965849_582778       step_1
358774    7946939   Control  819610789_74349965849_582778       step_2
358773    7946939   Control  819610789_74349965849_582778       step_3
358772    7946939   Control  819610789_74349965849_582778      confirm
...           ...       ...                           ...          ...
400433    8881896   Control   740631430_6221639850_832960       step_2
400434    8881896   Control   740631430_6221639850_832960       step_1
400435    8881896   Control   740631430_6221639850_832960        start
362408    8023625   Control  710520941_37998535484_436282        start
362409    8023625   Control  791367980_81040225281_352511        start

[20483 rows x 4 columns]

In [109]:

gold_c_control_new = pd.merge(gold_c_control_new, df_gold_vi_s, on='visit_id')
gold_c_control_new

,client_id,Variation,visit_id,process_step,confirm,start,step_1,step_2,step_3,complete,Error
0,7946939,Control,819610789_74349965849_582778,start,1.0,1.0,1.0,1.0,1.0,1.0,0
1,7946939,Control,819610789_74349965849_582778,step_1,1.0,1.0,1.0,1.0,1.0,1.0,0
2,7946939,Control,819610789_74349965849_582778,step_2,1.0,1.0,1.0,1.0,1.0,1.0,0
3,7946939,Control,819610789_74349965849_582778,step_3,1.0,1.0,1.0,1.0,1.0,1.0,0
4,7946939,Control,819610789_74349965849_582778,confirm,1.0,1.0,1.0,1.0,1.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
20478,8881896,Control,740631430_6221639850_832960,step_2,1.0,1.0,1.0,2.0,1.0,1.0,1
20479,8881896,Control,740631430_6221639850_832960,step_1,1.0,1.0,1.0,2.0,1.0,1.0,1
20480,8881896,Control,740631430_6221639850_832960,start,1.0,1.0,1.0,2.0,1.0,1.0,1
20481,8023625,Control,710520941_37998535484_436282,start,0.0,1.0,0.0,0.0,0.0,0.0,1
20482,8023625,Control,791367980_81040225281_352511,start,0.0,1.0,0.0,0.0,0.0,0.0,1

In [110]:
gold_c_control_new = gold_c_control_new.drop(['process_step' ], axis=1)
gold_c_control_new = gold_c_control_new.drop_duplicates()
gold_c_control_new

,client_id,Variation,visit_id,confirm,start,step_1,step_2,step_3,complete,Error
0,7946939,Control,819610789_74349965849_582778,1.0,1.0,1.0,1.0,1.0,1.0,0
5,7179800,Control,834345684_20753053466_629354,3.0,2.0,1.0,1.0,1.0,NaN,1
13,7679428,Control,377121016_67032089535_295299,0.0,2.0,0.0,0.0,0.0,0.0,1
15,7679428,Control,702065802_57911235390_499219,1.0,1.0,1.0,1.0,1.0,1.0,0
20,3654308,Control,726496682_33297666610_800081,0.0,1.0,0.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...
20471,1550660,Control,143274221_81838514499_21074,0.0,1.0,1.0,0.0,0.0,0.0,1
20473,2833480,Control,715082992_31158513777_974487,0.0,1.0,1.0,0.0,0.0,0.0,1
20475,8881896,Control,740631430_6221639850_832960,1.0,1.0,1.0,2.0,1.0,1.0,1
20481,8023625,Control,710520941_37998535484_436282,0.0,1.0,0.0,0.0,0.0,0.0,1
20482,8023625,Control,791367980_81040225281_352511,0.0,1.0,0.0,0.0,0.0,0.0,1

In [111]:
gold_c_control_new["start"].sum()

7077.0

In [112]:
gold_c_control_new["complete"].sum()

2122.0

In [113]:
gold_c_control_new["Error"].sum()

3572

In [128]:
#gold_c_control_new.to_excel('Data_gold_control_steps.xlsx', index=False)

# Gold Test Customers
<span style="font-size: 30px;">

Steps breakdown by visit ID and not Client ID


</span>

In [115]:
gold_c_teste

,client_id,confirm,start,step_1,step_2,step_3,Variation,visit_id,process_step
15602,346781,1,1,1,1,1,Test,138480024_16310699196_180947,start
15598,346781,1,1,1,1,1,Test,138480024_16310699196_180947,confirm
15599,346781,1,1,1,1,1,Test,138480024_16310699196_180947,step_3
15600,346781,1,1,1,1,1,Test,138480024_16310699196_180947,step_2
15601,346781,1,1,1,1,1,Test,138480024_16310699196_180947,step_1
...,...,...,...,...,...,...,...,...,...
434080,9646248,0,2,3,4,1,Test,161730376_52165437931_639965,step_2
434084,9646248,0,2,3,4,1,Test,161730376_52165437931_639965,step_2
434085,9646248,0,2,3,4,1,Test,161730376_52165437931_639965,step_3
434076,9646248,0,2,3,4,1,Test,161730376_52165437931_639965,step_2
434077,9646248,0,2,3,4,1,Test,161730376_52165437931_639965,step_1

In [116]:
import pandas as pd


# Inicializar um dicionário para armazenar as contagens
count_dict = {}

# Percorrer o DataFrame
for index, row in gold_c_teste.iterrows():
    steps = row['process_step'].split()  # Separar as palavras da coluna process_step
    current_count = 1  # Inicializar a contagem
    for step in steps:
        key = (row['visit_id'], step)  # Criar a chave para o dicionário
        if key in count_dict:  # Verificar se a chave já existe no dicionário
            count_dict[key] += current_count  # Incrementar a contagem
        else:
            count_dict[key] = current_count  # Adicionar a chave ao dicionário com a contagem inicial
        current_count += 1  # Incrementar a contagem para a próxima iteração

# Criar um novo DataFrame a partir do dicionário
df_gold_vi_s_t = pd.DataFrame(list(count_dict.items()), columns=['key', 'count'])
df_gold_vi_s_t[['visit_id', 'process_step']] = pd.DataFrame(df_gold_vi_s_t['key'].tolist(), index=df_gold_vi_s_t.index)  # Separar a chave em colunas "client_id" e "process_step"
df_gold_vi_s_t = df_gold_vi_s_t.pivot(index='visit_id', columns='process_step', values='count').reset_index()  # Transformar dados em formato de tabela
df_gold_vi_s_t = df_gold_vi_s_t.fillna(0)  # Preencher valores nulos com 0


df_gold_vi_s

process_step,visit_id,confirm,start,step_1,step_2,step_3,complete,Error
0,10006594_66157970412_679648,1.0,1.0,1.0,1.0,3.0,1.0,1
1,100195539_90558871716_822894,0.0,2.0,2.0,0.0,0.0,0.0,1
2,100398738_80691628792_341470,0.0,1.0,0.0,0.0,0.0,0.0,1
3,100471971_3065983298_584030,1.0,2.0,1.0,1.0,1.0,1.0,1
4,100696989_79957693336_140112,0.0,1.0,1.0,0.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...
4748,999027418_10643082504_210535,1.0,1.0,1.0,1.0,1.0,1.0,0
4749,999124587_37352612085_263435,1.0,1.0,1.0,1.0,1.0,1.0,0
4750,999361543_62254499363_553280,0.0,1.0,0.0,0.0,0.0,0.0,1
4751,999669588_11693809578_22026,0.0,2.0,0.0,0.0,0.0,0.0,1
4752,999936732_27995195904_324897,0.0,1.0,1.0,0.0,0.0,0.0,1

In [117]:
df_gold_vi_s_t['confirm'].sum()

4019.0

In [118]:
df_gold_vi_s_t['confirm'].describe()

count    5556.000000
mean        0.723362
std         0.769561
min         0.000000
25%         0.000000
50%         1.000000
75%         1.000000
max         8.000000
Name: confirm, dtype: float64

**Gold / Test - Condition for Complete and Error**

In [119]:
#Whenever
"""
s1 < s
s2 < s1
s3 < s2
s3 < confirm
and confirm != 0
== success

else error

also if start = 0 == null
"""

import pandas as pd

def verifica_completude(row):
    if row['step_1'] <= row['start'] and row['step_2'] <= row['step_1'] and row['step_3'] <= row['step_2'] and row['confirm'] <= row['step_3']:
        return row['confirm']
    elif row['start'] > row['confirm']:
        return 1
    else:
        return None

def substituir_nulos(row):
    if pd.isnull(row['complete']) and row['confirm'] <= row['start'] and row['confirm'] != 0:
        return row['confirm']
    else:
        return row['complete']

df_gold_vi_s_t['complete'] = df_gold_vi_s_t.apply(verifica_completude, axis=1)
df_gold_vi_s_t['complete'] = df_gold_vi_s_t.apply(substituir_nulos, axis=1)
df_gold_vi_s_t['Error'] = df_gold_vi_s_t['complete'].apply(lambda x: 1 if pd.isnull(x) or x == 1 else 0)
df_gold_vi_s_t.head(3)

process_step,visit_id,confirm,start,step_1,step_2,step_3,complete,Error
0,100221419_95702886123_228743,0.0,1.0,0.0,0.0,0.0,0.0,0
1,100258507_71262593004_214494,3.0,7.0,3.0,1.0,1.0,1.0,1
2,100559681_42553631610_873319,1.0,1.0,1.0,1.0,1.0,1.0,1

In [120]:
# if Start is bigger the confirm there is a error
import numpy as np

df_gold_vi_s_t['Error'] = np.where(df_gold_vi_s_t['start'] > df_gold_vi_s_t['confirm'], 1, df_gold_vi_s_t['Error'])
df_gold_vi_s_t.tail(3)

process_step,visit_id,confirm,start,step_1,step_2,step_3,complete,Error
5553,999819882_69310498069_305416,0.0,1.0,0.0,0.0,0.0,0.0,1
5554,999832879_53726542508_358970,1.0,1.0,1.0,1.0,1.0,1.0,1
5555,999988789_76411676596_272843,0.0,2.0,2.0,1.0,0.0,0.0,1

In [121]:
gold_c_test_new = gold_c_teste.drop(['confirm', 'start', 'step_1', 'step_2', 'step_3' ], axis=1)
gold_c_test_new

        client_id Variation                      visit_id process_step
15602      346781      Test  138480024_16310699196_180947        start
15598      346781      Test  138480024_16310699196_180947      confirm
15599      346781      Test  138480024_16310699196_180947       step_3
15600      346781      Test  138480024_16310699196_180947       step_2
15601      346781      Test  138480024_16310699196_180947       step_1
...           ...       ...                           ...          ...
434080    9646248      Test  161730376_52165437931_639965       step_2
434084    9646248      Test  161730376_52165437931_639965       step_2
434085    9646248      Test  161730376_52165437931_639965       step_3
434076    9646248      Test  161730376_52165437931_639965       step_2
434077    9646248      Test  161730376_52165437931_639965       step_1

[25745 rows x 4 columns]

In [122]:
gold_c_test_new = pd.merge(gold_c_test_new, df_gold_vi_s_t, on='visit_id')
gold_c_test_new

,client_id,Variation,visit_id,process_step,confirm,start,step_1,step_2,step_3,complete,Error
0,346781,Test,138480024_16310699196_180947,start,1.0,1.0,1.0,1.0,1.0,1.0,1
1,346781,Test,138480024_16310699196_180947,confirm,1.0,1.0,1.0,1.0,1.0,1.0,1
2,346781,Test,138480024_16310699196_180947,step_3,1.0,1.0,1.0,1.0,1.0,1.0,1
3,346781,Test,138480024_16310699196_180947,step_2,1.0,1.0,1.0,1.0,1.0,1.0,1
4,346781,Test,138480024_16310699196_180947,step_1,1.0,1.0,1.0,1.0,1.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
25740,9646248,Test,161730376_52165437931_639965,step_2,0.0,2.0,3.0,4.0,1.0,1.0,1
25741,9646248,Test,161730376_52165437931_639965,step_2,0.0,2.0,3.0,4.0,1.0,1.0,1
25742,9646248,Test,161730376_52165437931_639965,step_3,0.0,2.0,3.0,4.0,1.0,1.0,1
25743,9646248,Test,161730376_52165437931_639965,step_2,0.0,2.0,3.0,4.0,1.0,1.0,1
25744,9646248,Test,161730376_52165437931_639965,step_1,0.0,2.0,3.0,4.0,1.0,1.0,1

In [123]:
gold_c_test_new = gold_c_test_new.drop(['process_step' ], axis=1)
gold_c_test_new = gold_c_test_new.drop_duplicates()
gold_c_test_new

,client_id,Variation,visit_id,confirm,start,step_1,step_2,step_3,complete,Error
0,346781,Test,138480024_16310699196_180947,1.0,1.0,1.0,1.0,1.0,1.0,1
5,6038525,Test,160662411_47414103546_387098,1.0,1.0,1.0,1.0,1.0,1.0,1
10,6219677,Test,402500490_59473331055_178140,1.0,3.0,3.0,4.0,2.0,1.0,1
23,6219677,Test,733647053_97830081870_147132,0.0,4.0,4.0,4.0,2.0,0.0,1
37,6219677,Test,237397313_76996853966_974538,0.0,3.0,2.0,2.0,2.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...
25717,5492897,Test,772609923_69272363513_45475,1.0,1.0,1.0,1.0,1.0,1.0,1
25722,5492897,Test,476101525_35474335958_420184,1.0,0.0,0.0,0.0,0.0,NaN,1
25723,9684806,Test,304868249_69734281141_323816,0.0,3.0,2.0,1.0,1.0,0.0,1
25730,4084839,Test,800911487_42591652049_196692,1.0,1.0,1.0,1.0,1.0,1.0,1
25735,9646248,Test,161730376_52165437931_639965,0.0,2.0,3.0,4.0,1.0,1.0,1

In [124]:
gold_c_test_new["start"].sum()

8325.0

In [125]:
gold_c_test_new["complete"].sum()

2442.0

In [126]:
gold_c_test_new["Error"].sum()

5512

In [127]:
#gold_c_test_new.to_excel('Data_gold_test_steps.xlsx', index=False)